[tox]
minversion = 1.9
envlist = style_guide,todo,flake8,code_complexity,packages,doc,coverage,py27,py34,py35,py36

[testenv]
basepython = python2.7
recreate = True

[testenv:style_guide]
# perform a style guide check in accordance with pep8 and pep257
ignore_errors = true
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-import-order
commands =
    flake8 --select=E,W,I --tee --output-file=pep8_violations.txt --statistics --count setup.py meneadata
    flake8 --select=D --tee --output-file=pep257_violations.txt --statistics --count setup.py meneadata

[testenv:todo]
# check code for comments like TODO, FIXME
ignore_errors = true
skip_install = true
deps =
    flake8
    flake8-todo
commands =
    flake8 --select=T --tee --output-file=todo_occurence.txt --statistics --count setup.py meneadata

[testenv:flake8]
# check Python source files for errors
skip_install = true
deps =
    flake8
commands =
    flake8 --select=F --tee --output-file=flake8_code_errors.txt --statistics --count setup.py meneadata

[testenv:code_complexity]
# check Python source files for code complexity
skip_install = true
deps =
    flake8
commands =
    flake8 --select=C901 --tee --output-file=code_complexity.txt --count

[testenv:packages]
# check package creation process, try to build sdist and wheels
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:doc]
# check documentation process, use robotframework libdoc and Sphinx
deps =
    Sphinx
    sphinx_rtd_theme
    robotframework
commands =
    sphinx-build -c doc/source/ doc/source/ doc/

[testenv:coverage]
# check unit test coverage
deps =
    pytest
    pytest-cov
    mock
commands =
    py.test --cov-fail-under=100 --cov {envsitepackagesdir}/meneadata/page --cov-report=html --cov-report=term

[testenv:unittest]
# run unit tests
deps =
    pytest
    mock
commands =
    py.test {toxinidir}/tests/unit --junit-xml=xunit-{envname}.xml

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
usedevelop = True
changedir = .
deps =
    pytest
    pytest-cov
    mock
    coveralls
commands =
    py.test --cov meneadata --cov-report=html --cov-report=term
    coveralls

#flake8 and plugin configuration
[flake8]
max-complexity = 10
import-order-style = pep8
exclude = .git,__pycache__,.tox,.eggs,*.egg,meneadata/version.py
